# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.10.2019 15:36:33

newmtl 01___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\TOP.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\TOP.JPG
	map_bump D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\TOPBUMP.JPG
	bump D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\TOPBUMP.JPG

newmtl 02___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\BOTTOM.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\BOTTOM.JPG
	map_bump D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\TOPBUMP.JPG
	bump D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\TOPBUMP.JPG

newmtl Ceramic
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\INTERIOR.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\INTERIOR.JPG

newmtl 06___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\UNA.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\UNA.JPG

newmtl 03___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\LEGS.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\LEGS.JPG
	map_bump D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\LEGSBUM.JPG
	bump D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\LEGSBUM.JPG

newmtl u_a
	Ns 65.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.494118 0.454902 0.133333
	Ks 0.700000 0.700000 0.700000
	Ke 0.000000 0.000000 0.000000
	map_Ka UNA.JPG
	map_Kd UNA.JPG

newmtl 04___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\CABEZA.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\CABEZA.JPG

newmtl Solid_Glass
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\OJO.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\OJO.JPG

newmtl 05___Default
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\UNA.JPG
	map_Kd D:\TEACHERS\ENWER\3 Kurs\OTHERS\3DS Max Ekstra\3D Studio Max-500 Models and Textures\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ANIMALS\TURTLE\TURTLE\UNA.JPG
